name = Bio-Tools-Run-BWA
version = 1.7.3
author = Mark A. Jensen <maj@fortinbras.us>
copyright_holder = Mark A. Jensen <maj@fortinbras.us>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
